*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

// Var
$transition: all 0.3s ease-in-out;


ul{
    list-style-type: none;
}

a{
    text-decoration: none !important;
}


h1,h2,h3,h4,h5,h6,a{
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}

.text-center{
    text-align: center;
}

.main-btn{
    color: #FFF;
    background-color: #e84545;
    padding: 15px 30px;
    border-radius: 4px;
    transition: $transition;
    border: 1px solid transparent;

    &:hover{
        color: #e84545;
        background-color: #fff;
        border-color: #e84545;
    }
}

.bef{
    position: relative;
    padding: 10px 30px;
    width: fit-content;
    transition: $transition !important;
    margin: auto;

    
    &:before{
        position: absolute;
        content: "";
        top: 50%;
        left: -20px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #e84545;
        transition: $transition;
        z-index: -1;
    }

    &:after{ 
        position: absolute;
        content: "";
        top: 50%;
        width: 14px;
        border-radius: 50%;
        height: 14px;
        background-color: #e84545;
        z-index: -1;
        transition: $transition;
        right: -20px;
    }

    &:hover{
        color: #fff;

        &:before{
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            border-radius: 0;
        }

        &:after{
            top: 0;
            right: 0;
            height: 100%;
            border-radius: 0;
            width: 50%;
        }
    }
}

@media (max-width: 400px){

    .bef{
        &:before,
        &:after{
            display: none;
        }
    }
    header:after{
        display: none;
    }

    header .head-title{
        padding: unset !important;
    }

    header .head-title h1{
        font-size: 20px !important;
    }

    header form{
        width: 100% !important;
    }
}

 body[data-aos-duration="400"] [data-aos] {
    transition-duration: 0.8s;
 }

 body{
     line-height: 1.8;
 }

 body , html{
    font-family: 'Montserrat', sans-serif;
 }




// End Golbal



/* Start Navbar */


.hamburger {
    display: none;
}

.hamburger .line{
    width: 35px;
    height: 4px;
    background-color: #ecf0f1;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .hamburger:hover{
    cursor: pointer;
  }



#hamburger-1.is-active .line:nth-child(2){
    opacity: 0;
  }
  
  #hamburger-1.is-active .line:nth-child(1){
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(12px) rotate(45deg);
  }
  
  #hamburger-1.is-active .line:nth-child(3){
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-12px) rotate(-45deg);
  }

  @media (max-width: 767px){
    .hamburger{
        display: block;
    }
  }
    

.navbar-default{
    background-color: transparent;
    border: unset;
    padding: 25px 0;
}

.navbar-default .nav-flex{
    display: flex;
    gap: 30px;
    align-items: center;
}

.navbar-default .navbar-header{
    width: 33.33%;
}

.navbar-default .navbar-header h4{
    margin: unset !important;
    font-weight: 700;
}

.navbar-default .navbar-header h4 a{
    color: #fff !important;
}

.navbar-default .nav-flex .navbar-collapse .navbar-right>li>a{
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease-in-out;
}

.navbar-default .nav-flex .navbar-collapse .navbar-right>li:hover>a{
    color: #fff !important;
}

.navbar-default .nav-flex .navbar-collapse .navbar-right>li:focus>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .nav-flex .navbar-collapse .navbar-right>li.active>a{
    color: #fff !important;
    background-color: transparent !important;
}

.navbar-default .nav-flex .navbar-collapse .navbar-right .dropdown .dropdown-menu{
    left: 11px;
    padding: 20px 0;
}

.navbar-default .nav-flex .navbar-collapse .navbar-right .dropdown .dropdown-menu li{
    margin-bottom: 10px;
}

.navbar-default .nav-flex .navbar-collapse .navbar-right .dropdown .dropdown-menu a{
    color: #000 !important;
}

.navbar-default .nav-flex .navbar-collapse .navbar-right .dropdown .dropdown-menu>li:hover>a{
    background-color: transparent;
    color: #e84545 !important;
}

.navbar-default .nav-flex .navbar-collapse .navbar-right .dropdown .dropdown-menu.drop2{
    top: 0;
    left: 158px;
}

@media (max-width: 767px){

    .navbar-default .nav-flex{
        display: block;
    }

    .navbar-default .navbar-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .navbar-default .navbar-header:before,
    .navbar-default .navbar-header:after{
        content: unset !important;  
    }

    .navbar-default .empty{
        display: none;
    }

    .navbar-default .navbar-collapse{
        border: unset;
        box-shadow: unset;
        background-color: #fff;
    }

    .navbar-default .nav-flex .navbar-collapse .navbar-right>li>a,
    .navbar-default .nav-flex .navbar-collapse .navbar-right>li:hover>a,
    .navbar-default .nav-flex .navbar-collapse .navbar-right>li.active>a{
        color: #000 !important;
    }
}


/* End Navbar */


// Start Header
header{
    
    background-size: cover !important;
    background-attachment: fixed !important;
    height: auto;
    position: relative;
    overflow: hidden;
    padding-bottom: 180px;

    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.2);
    }

    &:after{
        content: "";
        position: absolute;
        bottom: -249px;
        left: 0;
        width: 100%;
        height: 340px;
        background-color: #fff;
        transform: skewY(-8deg);
    }

    .head-title{
        padding-top: 100px;
        padding-right: 100px;
        padding-bottom: 50px;
        h1{
            color: #fff;
            font-size: 40px;
            font-weight: 700 !important;
            margin-bottom: 30px;
            text-transform: none;
        }

        p{
            color: #fff;
            line-height: 1.8;
            font-size: 15px;
            margin-bottom: 30px;
        }

        form{
            padding: 10px;
            height: auto;
            border-radius: 8px;
            display: flex;

            input:first-child{
                border: 0;
                height: 40px;
                background-color: transparent;
                padding: 0 5px;
                // width: 330px;
                border: 0;
                display: inline;
                box-shadow: none;

                &:focus{
                    border-color: transparent !important;   
                }
            }

            input:last-child{
                height: 45px;
                width: 160px;
                background-color: #e84545;
                border-radius: 4px;
                color: #fff;
                border: 0 !important;
                box-shadow: 0 !important;
                transition: $transition;

                &:hover{
                    background-color: #e84545e3;
                }
            }
        }
    }

    .arrow{
        

        a{
            font-size: 28px;
            display: inline-block;
            position: absolute;
            top: 0px;
            animation: arrow-up-down 2s linear infinite;
            color: #fff;
            
            i{
                
                font-weight: 600;
                color: #fff;
            }
        }
    }


    @keyframes arrow-up-down{
        0%{
            top: 0;
        }
    
        50%{
            top: -15px;
        }
    }
}
// End Header



// Start serviecs Section
.serviecs{
    .brands{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;
    }

    @media (max-width: 767px){
        .brands{
            flex-wrap: wrap;
            

            .box{
                width: 50%;
            }
        }
    }

    .title{
        margin-bottom: 50px;

        h1{
            font-weight: 700;
            font-size: 32px;
        }
    }

    .serv{
        display: flex;
        gap: 20px;
        margin-bottom: 60px;

        .icon{
            position: relative;
            &:before{
                content: "";
                position: absolute;
                top: 10px;
                left: -20px;
                width: 50px;
                height: 50px;
                opacity: .2;
                background-color: #ccc;
                z-index: -1;
                border-radius: 50%;
            }
            i{
                font-size: 40px;
                color: #e84545;
            }

            .phone{
                font-size: 50px;
                margin-right: 25px;
            }
            
        }
        .details{
            
            h4{
                font-size: 20px;
            }

            p{
                
                line-height: 1.8;
                color: #7a7a7a;
                margin-bottom: 20px;
                font-size: 15px;
            }

            a{
                color: #e84545;
                letter-spacing: 1px;
            }
        }
    }
}

@media (max-width: 767px){
    .serv {
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(189, 186, 186);
        .icon:before{
            left: -10px !important;
        }
    }
}
// End serviecs Section

// Start Template Section
.template{
    
    background-size: cover !important;
    background-attachment: fixed !important;
    height: auto;
    padding: 80px;
    position: relative;

    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
    }

    .title{
        position: relative;
        z-index: 9;
        h1{
            color: #fff;
            margin-bottom: 40px;
            font-size: 30px;
        }

        a{
            padding: 15px 30px;
            color: #fff;
            background-color: #e84545;
            border-radius: 4px;
        }
    }
    
}
// End Template Section

// Start features Section
.features{
    .feat{
        padding: 50px 0;

        .content{
            padding: 50px 0;

            h1{
                font-weight: 700;
                text-transform: none;
                margin-bottom: 40px;
            }

            p{
                color: rgba(0, 8, 57, 0.6);
                font-size: 14px;
                line-height: 1.8;
                letter-spacing: .06em;
                margin-bottom:40px;
            }
        }
    }

    .images{
        position: relative;
        margin-bottom: 150px;
        
        .first-img{
            padding-top: 20%;
    
            img{
                height: 300px;
                border: 4px solid #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }
        }

        .sec-img{
            position: absolute;
            top: 55px;
            left: 164px;
            z-index: -1;

            img{
                height: 320px;
            }
        }
    }
}

@media (max-width: 767px){
    .features{
        .first-img{
            img{
                height: 260px !important;
            }
        }

        .sec-img{
            top: 20px !important;
            left: 80px !important;

            img{
                height: 280px !important;
            }
        }
    }
}
// End features Section

// Start Plane Section
.plane{

    .box {
  
        position:absolute;
        left:50%;
        top:100%;
        transform:translate(-50%,-50%);
        display: flex;
        align-items: center;

        .save{
            font-size: 10px;
            color: #fff;
            background-color: #e84545;
            border-radius: 25px;
            padding: 3px 10px;
            font-weight: 600;
            margin-left: 10px;
        }

        .period-toggle{
        width: 100px;
        border-radius: 30px;
        margin-left: 10px;
        margin-right: 10px;
        height: 30px;
        background: #ccc;
        position: relative;

        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 1px;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
            transition: $transition;
        }

        }

        
      }
      
    .title{
        margin-bottom: 80px;
        padding-top: 70px;
        
          h2{
              font-weight: 700;
          }
    }

    .plans{
        display: flex;
        padding: 80px 0;
        justify-content: space-between;

        .plane-box{
            width: 30.33%;
            padding: 70px 30px;
            padding-top: 50px;
            background-color: transparent;
            
            .content{
                h2{
                    font-weight: 700;
                    margin-bottom: 35px;
                    font-size: 25px;

                }

                p{  
                    font-size: 15px;
                    color: #8d8888;
                    line-height: 1.8;
                    margin-bottom: 30px;
                }

                .price-wrap{
                    display: block;
                    color: #e84545;
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 1.5; 

                    .price{
                        overflow: hidden;
                        height: 50px;
                        
                    }
                    
                }

                .price-wrap .price > div{
                    
                    transition: $transition;
                    
                }

                .period-wrap{
                    font-size: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 30px;

                    .per-{
                        color: #8d8888;
                    }

                    .period{
                        height: 27px;
                        line-height: 28px;
                        overflow: hidden;
                        font-size: 16px;
                        
                    }

                    .period > div{
                        transition: $transition;
                        color: #8d8888;
                    }
                }

                .monthly-price{
                    font-size: 34px;
                    color: #e84545;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                .per{
                    font-size: 17px;
                    color: #8d8888;
                    margin-bottom: 22px;
                }
            }

            .list{
                margin-bottom: 30px;
                ul{
                    li{
                        color: #8d8888;
                        line-height: 1.4;
                        margin-bottom: 7px;
                       

                        span:first-child{
                            display: inline-block;
                            margin-right: 10px;
                            font-size: 15px;
                            color: #e84545;
                        }
                    }
                }
            }

            .butn{
                a{
                    display: inline-block;
                }
            }
        }

        .active{
            box-shadow: 0 15px 28px rgba(66, 65, 65, 0.1);
            h2{
                color: #e84545;
            }
        }
    }
}

.plane .box .period-toggle.active:before{
    
        left: 71px;
    
}

.plane .plane-box.yearly .price-wrap > .price > div{
    transform: translateY(-50%);
}

.plane .plane-box.yearly .period-wrap > .period > div{
    transform: translateY(-50%);
}

@media (min-width: 992px) and (max-width: 1200px){
    .plane{
        .container{
            width: 100%;

            .plane-box{
                width: 33.33%;
                padding: 70px 15px;

                .list{
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 1200px){
    .plane{
        .box{
            top: 160%;
        }
    }
}

@media (min-width: 767px) and (max-width: 991px){
    .plans{
        flex-wrap: wrap !important;

        .plane-box{
            box-shadow: 0 0 28px rgba(66, 65, 65, 0.1) !important;
            margin-bottom: 20px;
            width: 48% !important;
            .list{
                text-align: center;
            }
        }
    }
}

@media (max-width: 767px){
    .plans{
        flex-wrap: wrap;

        
        .plane-box{
            box-shadow: 0 0 28px rgba(66, 65, 65, 0.1) !important;
            width: 100% !important;
            margin-bottom: 20px;
            .list{
                text-align: center;
            }
        }
    }

    .plane .box{
        width: 100% !important;
        margin: auto !important;
        justify-content: center;
    }
}
// End Plane Section

// Start Testimonials Section
.test{
    padding: 60px 0;


   
    .test-details{
        margin-bottom: 40px;

        h1{
            font-weight: 700;
            margin-bottom: 30px;
        }

        p{
            margin-bottom: 3.5rem !important;
        }
    }

    
    
        .owl-theme {
            .custom-nav {
                position: absolute;
                top: 65%;
                left: 0;
                right: 0;
    
                .owl-prev, .owl-next {
                    position: absolute;
                    height: 100px;
                    color: inherit;
                    background: none;
                    border: none;
                    z-index: 100;
    
                    i {
                        font-size: 2.5rem;
                        color: #cecece;
                    }
                }
    
                .owl-prev {
                    left: 50px;
                }
    
                .owl-next {
                    left: 100px;
                }
            }

            .owl-dots{
                margin-top: 30px;
            }

            

            
        }

       
    }

    .owl-carousel{
            
                
        .item{
            width: 548px !important;

            .content{
                .person-info{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 30px;

                    img{
                        max-width: 80px;
                        border-radius: 50%;
                    }

                    .info{
                        h5{
                            font-weight: 700;
                            color: #7a7a7a;
                            margin-bottom: 0;
                        }
    
                        span{
                            font-size: 15px;
                            line-height: 1.4;
                            color: #7a7a7a;
                        }
                    }
                }

                .breif{
                    p{
                        color: #000000;
                        font-size: 20px;
                    }
                }
            }
        }
        
        .owl-nav{
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 20px;

            .owl-next,
            .owl-prev{
                i{
                    font-size: 22px;
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    border: 1px solid #ccc;
                    text-align: center;
                    transition: $transition;

                    &:hover{
                        background-color: #e84545;
                        color: #fff;
                    }
                }
            }
        }
}

@media (max-width: 767px){
    .owl-carousel{
        .item{
            width: 360px !important;

            .breif{
                p{
                    font-size: 15px !important;
                }
            }
        }
    }
}

.owl-carousel.owl-loaded {
    padding: 40px;
    padding-bottom: 0;
    box-shadow: 0 0 20px  rgba(72, 70, 70, 0.1);

    // .owl-item,
    // .owl-item.cloned{
    //     width: 563.5px !important;
    // }

    
}

// End Testimonials Section

// Start Blog Section
.blog{
    padding: 100px 0;
    position: relative;
    
    &:before{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f8f9fa;
        z-index: -1000;
    }

    .title{
        margin-bottom: 40px;

        h1{
            font-weight: 700;

        }

        p{
            color: #7a7a7a;
        }
    }

    .blog-box{
        border-radius: 4px;
        transition: $transition;

        &:hover{
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .img{
            img{
                height: 250px;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                width: 100%;
            }
        }

        .content{
            padding: 20px;
            padding-bottom: 40px;
            background-color: #fff;

            h4{
                a{
                    color: #000000;
                }

            }

            span{
                color: #7a7a7a;
                display: inline-block;
                margin-bottom: 20px;
            }

            p{
                color: #7a7a7a;
            }

            .continue{
                color: #e84545;
            }
        }
    }

    .butn{
        margin-top: 60px;

        a{
            padding: 15px 90px;

            &:hover{
                background-color: rgba(232, 69, 69,0.82);
                color: #fff;
            }
        }
    }
}

@media (max-width:1200px){
    .blog{
        .blog-box{
            margin-bottom: 30px;
        }
    }
}
// End Blog Section

// Start Footer
footer{
    padding: 60px 0;

    h5{
        font-weight: 700;
        margin-bottom: 35px;
        font-size: 17px;
    }

    .about{
        

       
        p{
            color: #7a7a7a;
            width: 60%;
            margin-bottom: 30px;
        }

        .contact{

            h5{
                margin-bottom: 25px;
            }

            .links{
                display: flex;
                gap: 4px;

                li{

                    &:hover{
                        a{
                            color: #e84545;
                        }
                    }
                    a{
                        display: inline-block;
                        width: 47px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        color: #000000;
                        background-color: #f8f9fa !important;
                        border-radius: 12px;
                        transition: $transition;
                    }
                }
            }
        }
    
    }

    .navigations{

        .lists{
            display: flex;
            justify-content: space-between;
            padding-right: 90px;

            ul{

                li{
                    margin-bottom: 10px;

                    &:hover{
                        a{
                            color: #e84545;
                        }
                    }

                    a{
                        font-size: 15px;
                        color: #000000;
                        transition: $transition;
                    }
                }
            }
        }
    }

    
}

.copy-right{
    padding: 40px 0;
    border-top: 1px solid #dedede;

    .content{
        p{
            color: #7a7a7a;
            font-size: 15px;

        span{
            color: #000000;
        }
        }
    }
}

@media (max-width: 530px){
    footer{

        .about {
            p{
                width: 100%;
            }
        }

        .navigations{

            .lists{
                
                padding-right: unset !important;
            }
    }
    }
}

@media (max-width: 767px){
    footer{
        .about,
        .navigations{
            padding: 30px 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(66, 65, 65, 0.1) !important;
        }

        .navigations{
            margin-bottom: 0;
        }
    }

    .contact{
        .links{
            justify-content: space-evenly;
        }
    }
}
    
// End Footer

// Scroll Up

.scroll-up{
    background-color: #dedede;
    position: fixed;
    bottom: 0;
    right: 100px;
    cursor: pointer;
    
    opacity: 0;
    

    a{
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 0;
        font-size: 40px;
        color: #000;
        background-color: #dedede69;
        position: absolute;
        bottom: 0;
        border-radius: 25px;
        transition: $transition;
        animation: scroll-up 2s linear infinite;

        &:hover{
            color: #e84545;
        }

        i{
            line-height: 36px;
        }

    }

    @keyframes scroll-up{
        0%{
            bottom: 0;
        }
    
        50%{
            bottom: 15px;
        }
    }
}

.scroll-up.show{
    opacity: 1;
    transition: $transition;
}
